#pragma once

enum Message
{
	ALL = 0,
	CAM_POSITION_CHANGED = 1,
	CAM_VIEW_MAT_CHANGED = 2,
	CAM_PROJ_MAT_CHANGED = 4,
	WIN_SIZE_CHANGED = 8,
	WIN_ICONIFY_CHANGED = 16,
	WIN_CURSOR_POS_CHANGED = 32,
	WIN_FOCUS_CHANGED = 64,
	WIN_MOUSE_BUTTON = 128,
	WIN_KEYBOARD_KEY = 256,
	LIGHT_POS_CHANGED = 512,
	LIGHT_COLOR_CHANGED = 1024,
	APP_SCENE_CHANGED = 2048
};